<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>Learning Journal</title>
</head>
<body>
    <nav>
        <p class="nav-title">My learning journal</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./aboutme.html">About Me</a></li>
        </ul>
    </nav>
    <header>
        <div class="hero-post">
            <time datetime="2024-09-11" class="hero-date">September 11, 2024</time>
            <h1 class="hero-title">My Frontend Developer Journey</h1>
            <p class="hero-info">Welcome to my learning journal where I will be documenting my journey as I learn the skills needed to become a Frontend Developer.</p>
        </div>
    </header>
    <section class="grid-container">
        <div class="one grid-item">
            <img class="grid-image" src="./Images/kaitlyn-baker-vZJdYl5JVXY-unsplash.jpg"/>
            <time datetime="2024-09-12" class="blog-date">September 12, 2024</time>
            <h3 class="blog-title">Blog One</h3>
            <p class="info-text">This is my first blog post where I continue to write about my development as a frontend developer. Each blog contains info about projects I have completed.</p>
        </div>
        <div class="two grid-item">
            <img class="grid-image" src="./Images/kvistholt-photography-oZPwn40zCK4-unsplash.jpg"/>
            <time datetime="2024-09-13" class="blog-date">September 13, 2024</time>
            <h3 class="blog-title">Blog Two</h3>
            <p class="info-text">This is my first blog post where I continue to write about my development as a frontend developer. Each blog contains info about projects I have completed.</p>
        </div>
        <div class="three grid-item">
            <img class="grid-image" src="./Images/luca-bravo-9l_326FISzk-unsplash.jpg"/>
            <time datetime="2024-09-14" class="blog-date">September 14, 2024</time>
            <h3 class="blog-title">Blog Three</h3>
            <p class="info-text">This is my first blog post where I continue to write about my development as a frontend developer. Each blog contains info about projects I have completed.</p>
        </div>
        <div class="four grid-item">
            <img class="grid-image" src="./Images/andrew-neel-cckf4TsHAuw-unsplash.jpg"/>
            <time datetime="2024-09-15" class="blog-date">September 15, 2024</time>
            <h3 class="blog-title">Blog Four</h3>
            <p class="info-text">This is my first blog post where I continue to write about my development as a frontend developer. Each blog contains info about projects I have completed.</p></div>
        <div class="five grid-item">
            <img class="grid-image" src="./Images/luca-bravo-XJXWbfSo2f0-unsplash.jpg"/>
            <time datetime="2024-09-16" class="blog-date">September 16, 2024</time>
            <h3 class="blog-title">Blog Five</h3>
            <p class="info-text">This is my first blog post where I continue to write about my development as a frontend developer. Each blog contains info about projects I have completed.</p></div>
        </div>
        <div class="six grid-item">
            <img class="grid-image" src="./Images/markus-spiske-Skf7HxARcoc-unsplash.jpg"/>
            <time datetime="2024-09-17" class="blog-date">September 17, 2024</time>
            <h3 class="blog-title">Blog Six</h3>
            <p class="info-text">This is my first blog post where I continue to write about my development as a frontend developer. Each blog contains info about projects I have completed.</p></div>
        </div>
    </section>
    <div class="btn-container">
        <button class="btn-more">View More</button>
    </div>
    <footer>
        <p class="footer-title">My Learning Journal</p>
        <p class="footer-copyright">Copyright © 2024</p>
    </footer>
</body>
</html>